<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <h1><span class="fa fa-camera" style="color: orange;"></span> Unsplash API Demo</h1>
      <div class="input">
        <input id="input" type="text" placeholder="Search images...">
          <i class="fa fa-search"></i>
      </div>
  </div>    
  
  <div id="grid"></div>

  <script src="script.js"></script>
</body>
</html>